[defaults]
# No colon-separated-values here, apparently :(
#inventory                  = tests/inventory:~/.ansible/hosts:~/.ansible/inventory:/etc/ansible/hosts
inventory                  = ~/.ansible/hosts

vault_password_file        = ~/.ansible/vault

# Look in the parent directory.  Shortcut for hacking on roles in PWD.
roles_path                 = ~/.ansible/roles:/etc/ansible/roles

library                    = library:~/.ansible/modules

action_plugins             = action_plugins:~/.ansible/plugins/action
connection_plugins         = connection_plugins:~/.ansible/plugins/connection
callback_plugins           = callback_plugins:~/.ansible/plugins/callback
cache_plugins              = cache_plugins:~/.ansible/plugins/cache
filter_plugins             = filter_plugins:~/.ansible/plugins/filter
lookup_plugins             = lookup_plugins:~/.ansible/plugins/lookup
shell_plugins              = shell_plugins:~/.ansible/plugins/shell
strategy_plugins           = strategy_plugins:~/.ansible/plugins/strategy
test_plugins               = test_plugins:~/.ansible/plugins/test
vars_plugins               = vars_plugins:~/.ansible/plugins/vars

[ssh_connection]
pipelining                 = True
